FGFR1,HGNC:3688
FGFR2,HGNC:3689
FGFR3,HGNC:3690
MSX1,HGNC:7391
MSX2,HGNC:7392
PHOX2B,HGNC:9143
PTCH1,HGNC:9585
SHH,HGNC:10848
TCOF1,HGNC:11654
TGFBR1,HGNC:11772
CCKAR,HGNC:1570
CRP,HGNC:2367
HCRTR2,HGNC:4849
INSIG2,HGNC:20452
LEP,HGNC:6553
LEPR,HGNC:6554
LPL,HGNC:6677
MC3R,HGNC:6931
MC4R,HGNC:6932
SERPINE1,HGNC:8583
TNF,HGNC:11892
UCP2,HGNC:12518
UCP3,HGNC:12519
ASCL1,HGNC:738
BDNF,HGNC:1033
ECE1,HGNC:3146
EDN1,HGNC:3176
EDN3,HGNC:3178
EDNRA,HGNC:3179
GDNF,HGNC:4232
GGT1,HGNC:4250
HIF1A,HGNC:4910
NDN,HGNC:7675
NOS3,HGNC:7876
RET,HGNC:9967
ADRA1B,HGNC:278
ADRA2A,HGNC:281
ADRB1,HGNC:285
ADRB2,HGNC:286
GABBR1,HGNC:4070
GNB3,HGNC:4400
HTR1B,HGNC:5287
HTR2A,HGNC:5293
HTR2C,HGNC:5295
HTR3A,HGNC:5297
HTR3B,HGNC:5298
HTR3C,HGNC:24003
HTR3D,HGNC:24004
HTR3E,HGNC:24005
IRS1,HGNC:6125
PMP22,HGNC:9118
SLC6A4,HGNC:11050
